# hanorimvvm

./: .gitignore  HanoriMvvm.sln  Startup.cs
HanoriMvvm/: App.xaml  App.xaml.cs  HanoriMvvm.csproj
HanoriMvvm.App/: App.xaml  App.xaml.cs  HanoriMvvm.App.csproj
HanoriMvvm.App/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
HanoriMvvm.Core/: HanoriMvvm.Core.csproj
HanoriMvvm.Core.Service/: HanoriMvvm.Service.csproj
HanoriMvvm.Core/LocalWorks/Main/Behavior/: TitleBarBehavior.cs
HanoriMvvm.Core/LocalWorks/Main/Work/: MenuCtrl.cs  WindowCtrl.cs
HanoriMvvm.Core/Models/: MainMenuModel.cs
HanoriMvvm.Core/Services/: ITestService.cs
HanoriMvvm.Core/ViewModels/Main/: MainViewModel.cs
HanoriMvvm.Core/ViewModels/MainWindow/: MainWindowViewModel.cs
HanoriMvvm.IoC/: HanoriMvvm.IoC.csproj  IoCService.cs
HanoriMvvm.Main/: HanoriMvvm.Main.csproj
HanoriMvvm.Main/Local/Behavior/: TitleBarBehavior.cs
HanoriMvvm.Main/Local/ViewModel/: MainViewModel.cs
HanoriMvvm.Main/Local/Work/: WindowCtrl.cs
HanoriMvvm.Main/Themes/: Generic.xaml
HanoriMvvm.Main/Themes/Units/: MainMenu.xaml
HanoriMvvm.Main/Themes/View/: MainView.xaml
HanoriMvvm.Main/UI/Units/: MainMenu.cs
HanoriMvvm.Main/UI/View/: MainView.cs
HanoriMvvm.Service/: HanoriMvvm.Service.csproj  TestService01.cs  TestService02.cs
HanoriMvvm.View/: UserControl1.xaml  UserControl1.xaml.cs
HanoriMvvm/App/: App.cs  Startup.cs
HanoriMvvm/Behaviors/: TitleBarBehavior.cs
HanoriMvvm/UI/Themes/: Main.xaml  MainView.xaml
HanoriMvvm/UI/ViewModels/: MainViewModel.cs  TitleBarViewModel.cs
HanoriMvvm/UI/Views/: MainVIew.xaml  MainVIew.xaml.cs  MainView.cs  TitleBarView.xaml  TitleBarView.xaml.cs
