<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Behaviors\**" />
    <None Remove="UI\**" />
    <Page Remove="Behaviors\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanoriMvvm.Core\HanoriMvvm.Core.csproj" />
    <ProjectReference Include="..\HanoriMvvm.IoC\HanoriMvvm.IoC.csproj" />
    <ProjectReference Include="..\HanoriMvvm.Main\HanoriMvvm.Main.csproj" />
  </ItemGroup>

</Project>
